<view class="border-t "></view>

<view class="pa-30 border-b">
  <view class="fo-28">1.如何下单？</view>
  <view class="ma-t20 fo-26 fo-g lh-40">
    <text>你说的接口列表两款手机的拉开圣诞节离开东京女教师访客登记科技发达科技发达联发科的经历科技发达立刻发动立刻搭街坊扩大解放科技</text>
  </view>
</view>

<view class="pa-30 border-b">
  <view class="fo-28">2.如何下单？</view>
  <view class="ma-t20 fo-26 fo-g lh-40">
    <text>你说的接口列表两款手机的拉开圣诞节离开东京女教师访客登记科技发达科技发达联发科的经历科技发达立刻发动立刻搭街坊扩大解放科技</text>
  </view>
</view>